permissions:
  contents: read
  packages: write

name: Build and Publish Docker Images

on:
  push:
    branches: [ "main" ]
    paths:
      - "dockerfiles/**"
      - ".github/**"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        version: [ "8", "9" ]

    steps:
      - uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: List Docker Files
        run: |
          echo "Listing files in 'dockerfiles' folder:"
          ls -l dockerfiles

      - name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: dockerfiles/Dockerfile.${{ matrix.version }}
          push: false
          tags: test:${{ matrix.version }}
          
      - name: Security Scan with Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: test:${{ matrix.version }}
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'

      - name: Push Docker image
        if: success()
        uses: docker/build-push-action@v6
        with:
          context: .
          file: dockerfiles/Dockerfile.${{ matrix.version }}
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/hc-dotnet-ci-base:${{ matrix.version }}
            ${{ matrix.version == '9' && format('ghcr.io/{0}/hc-dotnet-ci-base:latest', github.repository_owner) || '' }}
